input {
  file {
    path => "/home/zyed/Desktop/elasticsearch/logstash-7.9.2/photo_metadata.csv"
    start_position => "beginning"
    sincedb_path => "/home/zyed/Desktop/elasticsearch/logstash-7.9.2/ls_flickr.txt" 
  }}
filter {
  csv {
      separator => ","
      columns => ["id","userid","title","tags","latitude","longitude","views","date_taken","date_uploaded","accuracy","flickr_secret","flickr_server","flickr_farm","x","y","z"]
	  skip_header => "true"
  }
  mutate {
		convert => {"latitude" => "float"}
		convert => {"longitude" => "float"}
		convert => {"views" => "integer"}
		convert => {"accuracy" => "integer"}
	}
	mutate {  
	rename => {
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
    }
  }
	date {
		match => ["date_taken","yyyy-MM-dd HH:mm:ss.SSS","yyyy-MM-dd"]
		target => "date_taken"
	}
	date {
		match => ["date_uploaded","yyyy-MM-dd HH:mm:ss.SSS","yyyy-MM-dd"]
		target => "date_uploaded"
	}
  }
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "flickrphotos"
  }
stdout {}
}
